{
    "files.associations": {
        "esp_wifi.h": "c",
        "freertos.h": "c",
        "esp_event.h": "c",
        "esp_wifi_types.h": "c",
        "locker.h": "c"
    },
    "idf.portWin": "COM4",
    "idf.flashType": "JTAG",
    "idf.espIdfPathWin": "C:\\Users\\mzdlu\\esp\\esp-idf",
    "idf.toolsPathWin": "C:\\Users\\mzdlu\\.espressif\\tools"
}